Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 7000.                  ! CM energy of collision

HardQCD:all = on                    ! switch on all QCD jet + jet processes
PhaseSpace:pTHatMin = 25.           ! minimal pT scale in process

PDF:pSet = LHAPDF6:NNPDF31_lo_as_0118/0          ! use NNPDF from LHAPDF6
